server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Ajuste conforme necessário
        try_files $uri $uri/ /index.html;  # Redireciona todas as requisições para index.html
    }

    error_page 404 /index.html;  # Captura 404 e redireciona para index.html
}